# book-store-api

./: BookStore.generated.sln
BookStore.Api/: BookStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.Api/Controllers/: AuthControllers.cs  BooksController.cs
BookStore.Api/DTOs/: BookDtos.cs  UserDtos.cs
BookStore.Api/Mapping/: BookMappingConfig.cs  UserMappingConfig.cs
BookStore.Api/Models/: BookStoreDatabaseSettings.cs  User.cs
BookStore.Api/Repositories/: AuthRepository.cs  BookRepository.cs  IAuthRepository.cs  IBookRepository.cs
BookStore.Api/Services/: AuthService.cs  BookService.cs  IAuthService.cs  IBookService.cs
BookStore.Api/Settings/: BookStoreDatabaseSettings.cs  JwtSettings.cs
BookStore.Data/: MongoDbContext.cs
BookStore.Domain/Book/: Book.cs  User.cs
BookStore.Domain/Repositories/: IAuthRepository.cs
BookStore.Handler/Commands/Books/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookStore.Handler/Commands/Books/Delete/: DeleteBookCommandHandler.cs
BookStore.Handler/Commands/Books/Update/: UpdateBookCommand.cs
BookStore.Handler/Properties/: launchSettings.json
BookStore.Handler/Queries/Books/GetAll/: GetAllBooksQueryResult.cs
BookStore.Handler/Queries/Books/GetById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
BookStore.Handlers/: BookStore.Handler.csproj
BookStore.Handlers/Commands/Books/Delete/: DeleteBookCommand.cs  DeleteBookCommandResult.cs
BookStore.Handlers/Commands/Books/Update/: UpdateBookCommandHandler.cs  UpdateBookCommandResult.cs
BookStore.Handlers/Queries/Books/GetAll/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/Account.Api/: Account.Api.csproj  AddAccount.cs  Class1.cs
src/Account.Api/Controllers/: UserControllers.cs
src/Account.App/: Account.App.csproj
src/Account.App/Commands/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResult.cs
src/Account.App/Commands/User/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
src/Account.App/Queries/User/GetUserByToken/: GetUserByTokenQuery.cs  GetUserByTokenQueryResult.cs  GetUserQueryHandler.cs
src/Account.Data/: Account.Data.csproj  AccountDbContext.cs  DevelopmentDbContextFactory.cs  appsettings.json
src/Account.Data/DbContexts/: AccountDbContext.cs
src/Account.Data/Migrations/: 20240819092146_InitialCommit.Designer.cs  20240819092146_InitialCommit.cs  AccountDbContextModelSnapshot.cs
src/Account.Data/Repositories/: UserRepository.cs
src/Account.Data/Settings/: JwtSettings.cs
src/Account.Domain/: Account.Domain.csproj
src/Account.Domain/Models/: User.cs
src/Account.Domain/Repositories/: IUserRepository.cs
src/Auth.Api/Controllers/: AuthControllers.cs
src/Auth.Data/: Auth.Data.csproj  AuthDbContext.cs
src/Auth.Data/Repositories/: UserRepository.cs
src/Auth.Domain/: Auth.Domain.csproj
src/Auth.Domain/User/: User.cs
src/Book.Api/: AddBook.cs  Book.Api.csproj  Class1.cs
src/Book.Api/Controllers/: BookControllers.cs
src/Book.App/: Book.App.csproj
src/Book.App/Commands/Book/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandResult.cs
src/Book.App/Commands/Book/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandResult.cs
src/Book.App/Commands/Book/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandResult.cs
src/Book.App/Queries/Book/GetAll/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetAllBooksQueryResult.cs
src/Book.App/Queries/Book/GetById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBookByIdQueryResult.cs
src/Book.Data/: Book.Data.csproj  BookDbContext.cs  DevelopmentDbContextFactory.cs
src/Book.Data/DbContexts/: BookDbContext.cs
src/Book.Data/Migrations/: 20240819091234_InitialCommit.Designer.cs  20240819091234_InitialCommit.cs  BookDbContextModelSnapshot.cs
src/Book.Data/Repositories/: BookRepository.cs  UnitOfWork.cs
src/Book.Domain/Models/: Book.cs
src/Book.Domain/Repositories/: IBookRepository.cs
src/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs  appsettings.Development.json
src/BookStore.Api/Controllers/: BooksController.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.Data/: BookStore.Data.csproj  BookStoreDbContext.cs
src/BookStore.Data/Repositories/: BookRepository.cs  UnitOfWork.cs
src/BookStore.Domain/Repositories/: IBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/BookStore.Handlers/Commands/Books/Create/: CreateBookCommandResult.cs
src/BookStore.Handlers/Queries/Books/GetById/: GetBookByIdQueryResult.cs
src/Core.Api/: Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Core.Api/Properties/: launchSettings.json
src/Core.Data/: Core.Data.csproj
src/Core.Data/Repositories/: GenericRepository.cs
src/Core.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
